<!DOCTYPE html>
<html>
	<head>
		<title>First Impressions</title>
		<link href="layout.css" type="text/css" rel="stylesheet">
		<link href="profile-layout.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="icons" align="right">
			<div class="icon">
				<img src="bell.png" alt="Notification" title ="Notification" height="35" width="35">
			</div>
			<div class="icon">
				<img src="message.png" alt="Message" title ="Message" height="35" width="35">
			</div >
			<div class="icon">
				<img src="prize.png" alt="Trophies" title ="Trophies" height="35" width="35">
			</div>
			<div class = "icon">
				<img src="logout.png" alt="Logout" title ="Logout" height="35" width="35">
			</div>
		</div>
		<div>
			<header>
				<h1>First Impressions</h1>
			</header>
			<nav>
				<ul>
					<ol><a href= "categories.html">Categories</a></ol>
					<ol><a href= "quizes.html">Quizes</a></ol>
					<ol><a href= "about.html">About</a></ol>
				</ul>
			</nav>
			<div id="profile">
				<div id="feed">
					<h2>Feed</h2>
				</div>
				<div id="sidebar">
					<img src="profile-pic.png" height="150" width="150"></img>
					<br>
					<br>
					<text id="greeting">Hi, @Username</text>
				</div>
			</div>
			<footer>&copy; Copyright 2019</footer>
		</div>
	</body>
</html>